__S0 800 0 ABS
__S1 76 0 ABS
__S2 0 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
_main 7AE 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
_TRISB 86 0 ABS
_TRISC 87 0 ABS
reset_vec 0 0 CODE
_PORTB 6 0 ABS
_PORTC 7 0 ABS
wtemp0 7E 0 ABS
__end_of_delay 780 0 CODE
__Hconfig 0 0 CONFIG
__Lconfig 0 0 CONFIG
__size_of_angle 0 0 ABS
_angle 733 0 CODE
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
_delay 757 0 CODE
__Hfunctab 0 0 CODE
__end_of_display 7AE 0 CODE
__Lfunctab 0 0 CODE
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
?_display 70 0 COMMON
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__size_of_delay 0 0 ABS
delay@a 70 0 COMMON
angle@i 75 0 COMMON
delay@i 73 0 COMMON
__Hcode 0 0 ABS
__Lcode 0 0 ABS
?_angle 70 0 COMMON
??_main 76 0 COMMON
__Hinit 0 0 CODE
__Linit 0 0 CODE
?_delay 70 0 COMMON
__end_of_main 800 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
end_of_initialization 72F 0 CODE
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
??_display 70 0 COMMON
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
??_angle 74 0 COMMON
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
__end_of_angle 757 0 CODE
__Hcinit 0 0 ABS
??_delay 72 0 COMMON
__Lcinit 0 0 ABS
_display 780 0 CODE
__size_of_main 0 0 ABS
display@num 70 0 COMMON
__ptext72 0 0 CODE
__ptext73 733 0 CODE
__ptext74 757 0 CODE
__ptext75 780 0 CODE
__ptext76 0 0 CODE
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
__size_of_display 0 0 ABS
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 72F 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 7AE 0 CODE
%segments
reset_vec 0 5 CODE 0
cstackCOMMON 70 75 COMMON 70
maintext F5C FFF CODE F5C
text75 F00 F5B CODE F00
text74 EAE EFF CODE EAE
text73 E66 EAD CODE E66
cinit E5E E65 CODE E5E
%locals
startup.obj
startup.as
64 0 0 CODE
stepperlcd.obj
stepperlcd.as
69 72F 0 CODE
70 730 0 CODE
C:\Users\HP\OneDrive\Documents\PIC\STEPPER LCD\picstlcd.c
8 7AE 0 CODE
9 7B1 0 CODE
12 7B3 0 CODE
13 7B7 0 CODE
14 7BC 0 CODE
15 7C0 0 CODE
16 7C5 0 CODE
17 7C9 0 CODE
18 7CE 0 CODE
19 7D2 0 CODE
20 7D7 0 CODE
21 7DB 0 CODE
22 7E0 0 CODE
23 7E4 0 CODE
24 7E9 0 CODE
25 7ED 0 CODE
26 7F2 0 CODE
27 7F6 0 CODE
10 7FC 0 CODE
28 7FD 0 CODE
32 733 0 CODE
34 73C 0 CODE
35 742 0 CODE
32 74B 0 CODE
36 756 0 CODE
40 757 0 CODE
42 75F 0 CODE
40 772 0 CODE
43 77F 0 CODE
45 780 0 CODE
46 781 0 CODE
47 782 0 CODE
48 786 0 CODE
49 787 0 CODE
50 78B 0 CODE
51 78C 0 CODE
52 790 0 CODE
53 791 0 CODE
54 795 0 CODE
55 796 0 CODE
56 79A 0 CODE
57 79B 0 CODE
46 79C 0 CODE
57 7AD 0 CODE
